[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[metadata]
author = CJ Harries
author_email = cj@wizardsoftheweb.pro
license_file = LICENSE

[bdist_wheel]
universal = 1

[options]
install_requires = 
	pytest-runner
tests_require = 
	mock
	coverage
	pytest
	pytest-cov

[tool:pytest]
addopts = -v -x --cov-report html --cov-report term --cov=gitflow_easyrelease --color=yes

[aliases]
test = pytest

[bumpversion:file:setup.py]

